[Project]
name=geodtest
type=0
defaultConfig=1

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=..\bin\Debug
outputFilesDirectory=..\bin\Debug
compilerPreprocessor=
extraCompilerOptions=-std=c99
compilerIncludeDirectory=..\
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=..\bin\Debug
outputFilename=..\bin\Debug\geodtest.exe
libraries=geodesic
extraLinkerOptions=-static-libgcc
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=..\bin\Release
outputFilesDirectory=..\bin\Release
compilerPreprocessor=
extraCompilerOptions=-std=c99
compilerIncludeDirectory=..\
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=..\bin\Release\
outputFilename=..\bin\Release\geodtest.exe
libraries=geodesic
extraLinkerOptions=-static-libgcc
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=geodtest.c
[Header]
1=..\geodesic.h
[Resource]
[Other]
[History]
geodtest.c,13749
