#include "winuser.h"
2 RT_MANIFEST "geodesic.dll.manifest"

#include <windows.h>
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        1,46,0,0
PRODUCTVERSION     1,46,0,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_DLL
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904b0"
    BEGIN      
      VALUE "FileVersion", "1.46.0.0"      
      VALUE "ProductVersion", "1.46.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1200
  END
END