[Project]
name=geodesic
type=2
defaultConfig=1


[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=bin\Debug
outputFilesDirectory=bin\Debug
compilerPreprocessor=
extraCompilerOptions=-std=c99
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=bin\Debug\geodesic.dll
libraries=
extraLinkerOptions=-static-libgcc
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=bin\Release
outputFilesDirectory=bin\Release
compilerPreprocessor=HAVE_C99_MATH
extraCompilerOptions=-std=c99
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=bin\Release\geodesic.dll
libraries=
extraLinkerOptions=-static-libgcc
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=geodesic.c
[Header]
1=geodesic.h
[Resource]
1=geodesic.rc
[Other]
[History]
geodesic.rc,0
geodesic.c,86
